{
    "name": "Queen Spriky MD",
    "description": "Queen Spriky MD by Udavin Wijesundara",
    "logo": "https://telegra.ph/file/f4af749bf80a481856828.jpg",
    "keywords": ["bot"],
    "success_url": "/",
  
    "env": {
      "SESSION_ID": {
        "description": "Put the session-id here.",
        "required": true
      },
      "MONGODB": {
        "description": "Put the mongodb url here.",
        "required": true
      },
      "OwnerNumber": {
        "description": "Put the owner number here.",
        "required": true
      },
      "BotNumber": {
        "description": "Put the bot numberhere.",
        "required": true
      }
  },
  
       "buildpacks": [
          {
              "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
          }
       ],
    "stack": "heroku-24"
  }